<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Oct 18 19:38:46 EDT 2019 -->
<title>RPSLSpockTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RPSLSpockTests";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPSLSpockTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class RPSLSpockTests" class="title">Class RPSLSpockTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RPSLSpockTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RPSLSpockTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RPSLSpockTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGeneratePickIsValidPickOneMillionTimes()">testGeneratePickIsValidPickOneMillionTimes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIfFunctionGeneratePickDoesNotReturnNull()">testIfFunctionGeneratePickDoesNotReturnNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsComputerWinReturnFalseWhenComputerPicksRockAndUserPicksPaper()">testIsComputerWinReturnFalseWhenComputerPicksRockAndUserPicksPaper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsComputerWinReturnTrueWhenComputerPicksLizardAndUserPicksPaper()">testIsComputerWinReturnTrueWhenComputerPicksLizardAndUserPicksPaper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsComputerWinReturnTrueWhenComputerPicksLizardAndUserPicksSpock()">testIsComputerWinReturnTrueWhenComputerPicksLizardAndUserPicksSpock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsComputerWinReturnTrueWhenComputerPicksPaperAndUserPicksRock()">testIsComputerWinReturnTrueWhenComputerPicksPaperAndUserPicksRock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsComputerWinReturnTrueWhenComputerPicksPaperAndUserPicksSpock()">testIsComputerWinReturnTrueWhenComputerPicksPaperAndUserPicksSpock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsComputerWinReturnTrueWhenComputerPicksRockAndUserPicksLizard()">testIsComputerWinReturnTrueWhenComputerPicksRockAndUserPicksLizard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsComputerWinReturnTrueWhenComputerPicksRockAndUserPicksScissors()">testIsComputerWinReturnTrueWhenComputerPicksRockAndUserPicksScissors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsComputerWinReturnTrueWhenComputerPicksScissorsAndUserPicksLizard()">testIsComputerWinReturnTrueWhenComputerPicksScissorsAndUserPicksLizard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsComputerWinReturnTrueWhenComputerPicksScissorsAndUserPicksPaper()">testIsComputerWinReturnTrueWhenComputerPicksScissorsAndUserPicksPaper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsComputerWinReturnTrueWhenComputerPicksSpockAndUserPicksRock()">testIsComputerWinReturnTrueWhenComputerPicksSpockAndUserPicksRock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsComputerWinReturnTrueWhenComputerPicksSpockAndUserPicksScissors()">testIsComputerWinReturnTrueWhenComputerPicksSpockAndUserPicksScissors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsValidPickReturnsFalseForFoo()">testIsValidPickReturnsFalseForFoo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsValidPickReturnsTrueForLizard()">testIsValidPickReturnsTrueForLizard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsValidPickReturnsTrueForPaper()">testIsValidPickReturnsTrueForPaper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsValidPickReturnsTrueForRock()">testIsValidPickReturnsTrueForRock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsValidPickReturnsTrueForScissors()">testIsValidPickReturnsTrueForScissors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsValidPickReturnsTrueForSpock()">testIsValidPickReturnsTrueForSpock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPSLSpockTests</h4>
<pre>public&nbsp;RPSLSpockTests()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testIsValidPickReturnsTrueForRock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidPickReturnsTrueForRock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsValidPickReturnsTrueForRock()</pre>
</li>
</ul>
<a id="testIsValidPickReturnsTrueForPaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidPickReturnsTrueForPaper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsValidPickReturnsTrueForPaper()</pre>
</li>
</ul>
<a id="testIsValidPickReturnsTrueForScissors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidPickReturnsTrueForScissors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsValidPickReturnsTrueForScissors()</pre>
</li>
</ul>
<a id="testIsValidPickReturnsTrueForLizard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidPickReturnsTrueForLizard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsValidPickReturnsTrueForLizard()</pre>
</li>
</ul>
<a id="testIsValidPickReturnsTrueForSpock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidPickReturnsTrueForSpock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsValidPickReturnsTrueForSpock()</pre>
</li>
</ul>
<a id="testIsValidPickReturnsFalseForFoo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidPickReturnsFalseForFoo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsValidPickReturnsFalseForFoo()</pre>
</li>
</ul>
<a id="testIfFunctionGeneratePickDoesNotReturnNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIfFunctionGeneratePickDoesNotReturnNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIfFunctionGeneratePickDoesNotReturnNull()</pre>
</li>
</ul>
<a id="testGeneratePickIsValidPickOneMillionTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGeneratePickIsValidPickOneMillionTimes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGeneratePickIsValidPickOneMillionTimes()</pre>
</li>
</ul>
<a id="testIsComputerWinReturnTrueWhenComputerPicksRockAndUserPicksScissors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComputerWinReturnTrueWhenComputerPicksRockAndUserPicksScissors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsComputerWinReturnTrueWhenComputerPicksRockAndUserPicksScissors()</pre>
</li>
</ul>
<a id="testIsComputerWinReturnTrueWhenComputerPicksRockAndUserPicksLizard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComputerWinReturnTrueWhenComputerPicksRockAndUserPicksLizard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsComputerWinReturnTrueWhenComputerPicksRockAndUserPicksLizard()</pre>
</li>
</ul>
<a id="testIsComputerWinReturnTrueWhenComputerPicksPaperAndUserPicksRock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComputerWinReturnTrueWhenComputerPicksPaperAndUserPicksRock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsComputerWinReturnTrueWhenComputerPicksPaperAndUserPicksRock()</pre>
</li>
</ul>
<a id="testIsComputerWinReturnTrueWhenComputerPicksPaperAndUserPicksSpock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComputerWinReturnTrueWhenComputerPicksPaperAndUserPicksSpock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsComputerWinReturnTrueWhenComputerPicksPaperAndUserPicksSpock()</pre>
</li>
</ul>
<a id="testIsComputerWinReturnTrueWhenComputerPicksScissorsAndUserPicksPaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComputerWinReturnTrueWhenComputerPicksScissorsAndUserPicksPaper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsComputerWinReturnTrueWhenComputerPicksScissorsAndUserPicksPaper()</pre>
</li>
</ul>
<a id="testIsComputerWinReturnTrueWhenComputerPicksScissorsAndUserPicksLizard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComputerWinReturnTrueWhenComputerPicksScissorsAndUserPicksLizard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsComputerWinReturnTrueWhenComputerPicksScissorsAndUserPicksLizard()</pre>
</li>
</ul>
<a id="testIsComputerWinReturnTrueWhenComputerPicksLizardAndUserPicksPaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComputerWinReturnTrueWhenComputerPicksLizardAndUserPicksPaper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsComputerWinReturnTrueWhenComputerPicksLizardAndUserPicksPaper()</pre>
</li>
</ul>
<a id="testIsComputerWinReturnTrueWhenComputerPicksLizardAndUserPicksSpock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComputerWinReturnTrueWhenComputerPicksLizardAndUserPicksSpock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsComputerWinReturnTrueWhenComputerPicksLizardAndUserPicksSpock()</pre>
</li>
</ul>
<a id="testIsComputerWinReturnTrueWhenComputerPicksSpockAndUserPicksRock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComputerWinReturnTrueWhenComputerPicksSpockAndUserPicksRock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsComputerWinReturnTrueWhenComputerPicksSpockAndUserPicksRock()</pre>
</li>
</ul>
<a id="testIsComputerWinReturnTrueWhenComputerPicksSpockAndUserPicksScissors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComputerWinReturnTrueWhenComputerPicksSpockAndUserPicksScissors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsComputerWinReturnTrueWhenComputerPicksSpockAndUserPicksScissors()</pre>
</li>
</ul>
<a id="testIsComputerWinReturnFalseWhenComputerPicksRockAndUserPicksPaper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIsComputerWinReturnFalseWhenComputerPicksRockAndUserPicksPaper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsComputerWinReturnFalseWhenComputerPicksRockAndUserPicksPaper()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPSLSpockTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
